import java.util.*;
class Main
{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int dig, rev=0;
        int num = n;
        while(num!=0){
            dig = num%10;
            rev = rev*10 + dig;
            num=num/10;
        }
        String revS = Integer.toString(rev);
        String str = Integer.toString(n);
        String s="";
        for(char ch:str.toCharArray())
        {
            if(ch=='2'||ch=='3'||ch=='4'||ch=='5'||ch=='7'){
                System.out.print("False");
                System.exit(0);
            }
            else if(ch=='1') s+='1';
            else if(ch=='6') s+='9';
            else if(ch=='9') s+='6';
            else if(ch=='8') s+='8';
            else s+='0';
        }
        if(s.equals(revS))
            System.out.print("Yes");
        else
            System.out.print("No");
    }
}
